= couchc

couchc is a tiny console for CouchDB

== ChangeLog

=== 0.1.0
* First public release

== Synopsis

  $ couchc http://localhost:5984/database
  >> help
  help                           : Display this help
  quit                           : Quit
  documents                      : Show the document with id
  _all_docs                      : Same as documents
  delete id [field]              : Delete the document with id or the field in the document
  new_doc                        : Create a new document
  show id                        : Show the document with id
  update id field = value        : Update (or add) the field with value in document id
  uri id                         : Returns the CouchDB uri for the document
  >>

== Requirements

* couchrest

== Install

  sudo gem install couchc

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 glejeune. See LICENSE for details.
